{
    "name": "Yes Homework - Screen-free learning delivered to your inbox",
    "short_name": "Yes Homework",
    "description": "Daily printable worksheets personalised to your child. No apps, no screens. Just 15 minutes a day of screen-free learning.",
    "icons": [
        {
            "src": "/website/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/website/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "categories": ["education", "productivity", "lifestyle"]
}